CLIENT_SECRET_GIGA_CHAT_API=d0052a1d-00f1-49cb-a083-18bb26a0674b
AUTHORIZATION_DATA_GIGA_CHAT_API=Yzg5N2ZlMjUtYzQ3Zi00ODc5LWI5NWEtYTJkMDJjYWQxMGE1OmQwMDUyYTFkLTAwZjEtNDljYi1hMDgzLTE4YmIyNmEwNjc0Yg==
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_HOST=db
POSTGRES_DB=postgres
REDIS_PORT=6379
REDIS_HOST=redis